*,
*::before,
*::after {
  box-sizing: border-box;
}

*:focus {
  outline: 0 !important
}

:root {
  font-size: 16px;
  --color-action-default: #1877F2;
  --color-action-hover-state: #1771E6;
  --color-hyperlink: #1877F2;
  --color-success: #31A24C;
  --color-warning: #F1A817;
  --color-error: #F02849;
  --color-informational: #65676B;
  --color-default-text: #050505;
  --color-secondary-text: #65676B;
  --color-tertiary-text: #879596;
  --color-disabled-text: #BCC0C4;
  --color-form-field-borders: #CCD0D5;
  --color-container-border: #DCDEE2;
  --color-container-background: #FFFFFF;
  --color-body-background: #FFFFFF;
}
.IHoverContentClass::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

.IHoverContentClass::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

/* default indentations */
ul,
ol {
  padding: 0;
  margin-left: 5px;
  margin-right: 0px;
  padding-left: 10px;
  padding-right: 0px;
  margin-bottom: 0;
  margin-top: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

.tgvbjcpo {
  min-height: 0;
}
.rz4wbd8a {
  padding-right: 0;
}
.rq0escxv {
  box-sizing: border-box;
}
.qt6c0cv9 {
  padding-bottom: 0;
}
.qs9ysxi8 {
  border-bottom-right-radius: inherit;
}
.q9uorilb {
  display: inline-block;
}
.pnx7fd3z {
  transition-property: opacity,transform;
}
.pfnyh3mw {
  flex-shrink: 0;
}
.pedkr2u6 {
  opacity: 1;
}
.oygrvhab {
  margin-bottom: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;
  color: var(--color-default-text);
  background-color: var(--color-body-background);
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
  color: var(--color-hyperlink);
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1rem;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px #FFFFFF inset;
  box-shadow: 0 0 0px 1000px #FFFFFF inset;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
  }
}

/* Sticky footer */
#page-div {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#vertical-spacer {
  flex-grow: 1;
}

#page-header {
  height: 4rem;
  background-color: #FFFFFF;
  display: none;
}

.iConWeb {
  width: 78px;
  margin-left: 3%;
  margin-top: 10px;
}

#progress-bar-container {
  height: 2.2rem;
  margin-bottom: 1.5rem;
  background-color: #f6f6f6;
  position: sticky;
  top: 0;
  z-index: 100;
}

progress {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  height: .25rem;
  margin-bottom: 1.5rem;
}

#progress-bar::-moz-progress-bar {
  background: var(--color-action-default);
}

#progress-bar::-webkit-progress-bar {
  background: var(--color-action-default);
}

#tax-form {
  background-color: var(--color-body-background);

  /* dividing line on top of interview question. */
  border-top: 0.0625rem solid var(--color-container-border);
}

#footer {
  margin-top: 4rem;
}

/* Caption IHover */
.InfoIconSvg {
  margin-top : 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-hyperlink);
  cursor: pointer;
  display: inline-block; /* To make the contextual help clikable only on the text */
}

.IhoverInfoClass {
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05), 0px 0px 8px rgba(0, 0, 0, 0.3);
  background: #FFFFFF;
  color: var(--color-secondary-text);
  position: absolute;
  z-index: 10;
  border: 0;
  border-radius: 0.75rem;
  margin-left: 2.5rem;
  font-size: 0.875rem;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.IhoverInfoClass::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

.IhoverCloseIconSvg {
  background: no-repeat center/100%
  url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='14px' height='14px' viewBox='0 0 14 14' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3ECombined Shape%3C/title%3E%3Cdefs%3E%3Cpath d='M13,4 L13,11 L20,11 L20,13 L13,13 L13,20 L11,20 L11,12.999 L4,13 L4,11 L11,10.999 L11,4 L13,4 Z' id='path-1'%3E%3C/path%3E%3C/defs%3E%3Cg id='Help' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Step-1-Copy' transform='translate(-820.000000, -405.000000)'%3E%3Cg id='Group' transform='translate(367.000000, 378.000000)'%3E%3Cg id='CLOSE-Copy-2' transform='translate(448.000000, 22.000000)'%3E%3Cmask id='mask-2' fill='white'%3E%3Cuse xlink:href='%23path-1'%3E%3C/use%3E%3C/mask%3E%3Cuse id='Combined-Shape' fill='%2365676B' transform='translate(12.000000, 12.000000) rotate(45.000000) translate(-12.000000, -12.000000) ' xlink:href='%23path-1'%3E%3C/use%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  width: 1rem;
  height: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  cursor: pointer;
}

.IHoverContentClass {
  font-size: 0.875rem;
  padding-right: 2.75rem;
  padding-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  overflow-y: auto;
  width: 100%;
  max-height: 10rem;
}

.IHoverContentClass p:first-child {
  margin-top: 0;
}

/* Contextual Help Popover  */
.IhoverInfoClass.popover-bottom{
  margin-top: 0.5rem;
}

.IhoverInfoClass.popover-bottom:before {
  content: '';
  display: block;
  position: absolute;
  top: -0.4rem;
  left: 1rem;
  width: 0.75rem;
  height: 0.75rem;
  background: #FFFFFF;
  border-right: 0.0625rem solid #d5dbdb;
  border-bottom: 0.0625rem solid #d5dbdb;
  transform: rotate(-135deg);
}

.IhoverInfoClass.popover-top{
  margin-top: -0.5rem;
}

.IhoverInfoClass.popover-top:after {
  content: '';
  display: block;
  position: absolute;
  bottom: -0.4rem;
  left: 1rem;
  width: 0.75rem;
  height: 0.75rem;
  background: #FFFFFF;
  border-right: 0.0625rem solid #d5dbdb;
  border-bottom: 0.0625rem solid #d5dbdb;
  transform: rotate(45deg);
}

/* Interview Heading & Back Arrow */
.PageHeading,
#groupHeader,
#groupSubHeader {
  width: 100%;
  text-align: left;
}

#groupHeader {
  text-align: left;
  font-size: 1.5rem;
  line-height: 1.4;
  color: var(--color-default-text);
}

.PageHeading {
  display: none;
}

#back-arrow {
  display: none;
  align-items: center;
}

#back-arrow.Hidden {
  display: none;
}

#back-arrow.Hidden * {
  display: none !important;
}

.BackIconSvg {
  background: no-repeat left/100%
  url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z'/%3E%3C/svg%3E");
  width: 1.5rem;
  min-height: 1.5rem;
  margin-right: 0.5rem;
}

.BackIconSvg:hover {
  cursor: pointer;
}

.BackArrowAndHeading {
  display: block;
}

.BackArrowText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
}

.BackArrowText span {
  height: 1em;
  font-size: 1em;
  line-height: 1.25;
  margin: 0;
  padding: 0;
}

/* Error and Mini Fonts */
.Mini {
  font-size: 0.875rem;
  color: var(--color-secondary-text);
}

.Mini .JustText .Caption {
  font-size: 0.875rem;
}

.error-message {
  line-height: 1.2;
  font-size: 0.875rem;
  height: 0.875rem;
  display: none;
  opacity: 0;
  color: var(--color-error);
  margin-top: 0.25rem;
}

.Error .error-message {
  opacity: 1;
  height: initial;
}

.FormElement_JustText .error-message,
.FormElement_AlertMessage .error-message,
.FormElement_TextList .error-message {
  height: 0;
}

.AlertContent {
  display: flex;
  font-size: 11px;
  margin-top: 0.5rem;
  line-height: 1.2;
}

.AlertContent > div {
  flex: 1;
  color: var(--color-informational);
}

.AlertContent > div > p:first-child {
  margin-top: 0;
}

.alertIcon {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='16px' height='16px' viewBox='0 0 16 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3ENeutral/Radio/Unselected Copy%3C/title%3E%3Cdefs%3E%3Cpath d='M8,0 C12.418278,0 16,3.581722 16,8 C16,12.418278 12.418278,16 8,16 C3.581722,16 0,12.418278 0,8 C0,3.581722 3.581722,0 8,0 Z M8,2 C4.6862915,2 2,4.6862915 2,8 C2,11.3137085 4.6862915,14 8,14 C11.3137085,14 14,11.3137085 14,8 C14,4.6862915 11.3137085,2 8,2 Z M9,7 L9,10 L10,10 L10,12 L6,12 L6,10 L7,10 L7,9 L6,9 L6,7 L9,7 Z M9,4 L9,6 L7,6 L7,4 L9,4 Z' id='path-1'%3E%3C/path%3E%3C/defs%3E%3Cg id='W8-BEN-E---Service' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Step-2' transform='translate(-361.000000, -851.000000)'%3E%3Cg id='Neutral/Assets/Icon/Info/28px' transform='translate(361.000000, 851.000000)'%3E%3Cmask id='mask-2' fill='white'%3E%3Cuse xlink:href='%23path-1'%3E%3C/use%3E%3C/mask%3E%3Cuse id='Combined-Shape' fill='%2365676B' xlink:href='%23path-1'%3E%3C/use%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  height: 16px;
  width: 1.5rem;
  margin-right: 0.5rem;
  background-position: center;
}

.AlertMessage .CaptionWrapper {
  margin-bottom: 0;
}

.Tertiary .Caption {
  color: var(--color-tertiary-text);
}

._1b1g {
  align-items: center;
  display: flex;
  height: 500px;
  justify-content: center;
  width: 100%;
}
._55ym{animation:rotateSpinner 1.2s steps(20, end) infinite;display:inline-block;vertical-align:middle}
._55yq{background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/xgVgalBG80z.png);height:24px;width:24px}
@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}

.CaNum {
  font-size: 0.850rem;
  font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
  color: #65676b;
  font-weight: 600;
  margin-left: 3px;
  margin-top: 0.5rem;
}

.AbCa {
  font-size: 0.850rem;
  font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
  color: #65676b;
  font-weight: 600;
  margin-top: 0.5rem;
  margin-left: 3px;
}

/* Margins betwen Elements */
/*.FormElement {
margin-bottom: 0.75rem;
}*/
.InlineElementContainer,
.EditablePlainContent {
  display: flex;
  justify-content: space-between;
}

.InlineElementContainer > div,
.EditablePlainContentElement {
  flex: 1;
}

/*.InlineElementContainer {
margin-top: -1rem;
}*/
.InlineElementsGap {
  margin-right: 0.75rem;
}

.QuestionForm {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0;
  justify-content: space-between;
}

.QuestionForm > * {
  flex: 0 0 100%;
}

.QuestionForm > .FormElement.FormElement_Button {
  flex-basis: 49%;
  margin: 0 auto;
}

.NoTopMargin {
  margin-top: 0px !important;
}

.FormElement.NoTopMargin > div > .CaptionWrapper,
.FormElement.NoTopMargin > div > .ElementWrapper,
.FormElement_EditablePlainContent.NoTopMargin > .EditablePlainContent > .EditablePlainContentElement > .CaptionWrapper {
  margin-top: 0px !important;
}

/* Caption Text*/
.Caption .JustText .Caption {
  font-weight: 700;
}

.CaptionWrapper {
  display: flex;
  vertical-align: bottom;
  margin-top: 1rem;
  font-weight: 500;
  font-size: 14px;
  align-items: flex-start;
}

.ElementWrapper {
  margin-top: 0.25rem;
  font-size: 1rem;
}

.Bold .JustText .Caption {
  font-weight: 700;
}

.JustText .Caption {
  display: block;
  font-weight: 500;
}

.Caption {
  flex-grow: 1;
  align-items: end;
}

.FormPreviewJustText .JustText .Caption {
  font-weight: normal;
}



/* Overlay divs */
#loader-overlay-div {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

#loader {
  position: fixed;
  width: 2rem;
  height: 2rem;
  bottom: calc(65% - 1rem);
  left: calc(50% - 1rem);
  background-size: contain;
}

/* Border and appearance For Text & Selection inputs */


input[type="text"] {
  width: 100%;
  height: 2.5rem;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: 0.0625rem solid #dae1e9;
  padding: 0 0.625rem;
  line-height: 1.5;
  background-color: white;
  border-radius: 0.25rem;
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

.Error .floatingLabelContainer,
.Error input,
.Error .SelectionList .ElementWrapper ,
.Error input:hover,
.Error .SelectionList .ElementWrapper:hover,
.Error input:focus,
.Error .SelectionList .ElementWrapper:focus {
  border-color: var(--color-error) !important;
}


/* Selection List Icon */
.SelectionList .ElementWrapper {
  position: relative;
  border: 0.0625rem solid #dae1e9;border-radius: 0.25rem;
}

.SelectionListIcon {
  pointer-events: none;
  width: 1.25rem;
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
  right: 1rem;
}

.UpDownIconSvg {
  background: no-repeat center/70%
  url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='16px' height='8px' viewBox='0 0 16 8' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EPath 2%3C/title%3E%3Cg id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Triangle-down' fill='%23050505'%3E%3Cpath d='M0.840097818,2.28571429 C-0.334462729,1.4906529 -0.334462729,0 1.203257,0 C3.23597184,0 12.5660199,0 14.2104591,0 C15.8548984,0 15.7777994,1.39963597 14.659922,2.28571429 C10.9201759,5.25 8.16813427,8 7.68714372,8 C6.88453141,8 2.84937516,3.89104353 0.840097818,2.28571429 Z' id='Path-2'%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1rem;
  height: 0.5rem;
  position: absolute;
}

/* Check Box */
.CheckBox {
  display: flex;
  align-content: flex-start;
}

.InlineElementContainer .CheckBox .ElementWrapper {
  margin-top: 0.5rem;
}

.InlineElementContainer .CheckBox .CaptionWrapper {
  margin-top: 0.5rem;
}

.CheckBox .ElementWrapper {
  order: 1;
  margin-top: 1rem;
  min-width: 1.5rem;
  margin-right: 0.6rem;
}

.CheckBox .CaptionWrapper {
  order: 2;
  flex-grow: 1;
  margin-top: 1rem;
  display: inline-block; /* To make only the checkbox label clickable */
  line-height: 1.2;
}

.CheckBox input[type="checkbox"] {
  margin: 0 auto;
}

.CheckBox .Caption {
  font-weight: normal;
}

.CheckBox input[type="checkbox"] {
  cursor: pointer;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  min-height: 1rem;
  transition: background ease-in 0.01s;
  -moz-transition: background ease-in 0.01s;
  -webkit-transition: background ease-in 0.01s;
  min-width: 1rem;
  flex: 0 0 1rem;
  margin-top: 0;
}

.CheckBox input[type="checkbox"]:checked {
  background: no-repeat top/100%
  url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='18px' height='18px' viewBox='0 0 18 18' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EGroup%3C/title%3E%3Cg id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Neutral/Checkbox/Selected' transform='translate(-3.000000, -3.000000)'%3E%3Cg id='Group' transform='translate(4.000000, 4.000000)'%3E%3Crect id='Rectangle' stroke='%231877F2' fill='%231877F2' x='0' y='0' width='16' height='16' rx='3'%3E%3C/rect%3E%3Cpolyline id='Path-7' stroke='%23FAFBFC' stroke-width='3' points='2.55555556 7.11111111 6.44444444 11 13.4444444 4'%3E%3C/polyline%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.CheckBox input[type="checkbox"]:not(checked) {
  background: no-repeat top/100%
  url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='18px' height='18px' viewBox='0 0 18 18' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3ERectangle Copy%3C/title%3E%3Cg id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Neutral/Checkbox/Unselected' transform='translate(-3.000000, -3.000000)' fill='%23FFFFFF' stroke='%23CCD0D5'%3E%3Crect id='Rectangle-Copy' x='4' y='4' width='16' height='16' rx='3'%3E%3C/rect%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.Disabled .CheckBox input[type="checkbox"]:not(checked) {
  background: no-repeat top/100%
  url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='18px' height='18px' viewBox='0 0 18 18' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EGroup%3C/title%3E%3Cg id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Neutral/Checkbox/Disabled' transform='translate(-3.000000, -3.000000)'%3E%3Cg id='Group' transform='translate(4.000000, 4.000000)'%3E%3Crect id='Rectangle' stroke='%23CCD0D5' fill='%23CCD0D5' x='0' y='0' width='16' height='16' rx='3'%3E%3C/rect%3E%3Cpolyline id='Path-7' stroke='%23FAFBFC' stroke-width='3' points='2.55555556 7.11111111 6.44444444 11 13.4444444 4'%3E%3C/polyline%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.CheckBox .ElementWrapper {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.CheckBox label {
  cursor: pointer;
}

/* Buttons */
.Button button {
  -moz-appearance: none;
  border: 1px solid var(--color-action-default);
  border-radius: 0.375rem;
  background-color: var(--color-action-default);
  font-weight: 600;
  padding: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  color: #ffffff;
  width: 100%;
  cursor: pointer;
}

.Button button:hover {
  border-color: var(--color-action-hover-state);
  background-color: var(--color-action-hover-state);
}

.Button button.Disabled {
  opacity: 50%;
}

.Button {
  display: flex;
  align-items: flex-start;
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.Secondary .Button button,
.PreviousButton .Button button {
  background-color: var(--color-body-background);
  color: var(--color-action-default);
  border: none;
  font-weight: 600;
  padding-left: 0rem;
  padding-right: 0rem;
}

.AutoWidth .Button button {
  width: auto;
}

.Secondary .Button button:hover,
.PreviousButton .Button button:hover {
  color: var(--color-action-hover-state);
}

.Secondary .Button button.Disabled,
.PreviousButton .Button button.Disabled {
  color: var(--color-disabled-text);
}

.FormElement_Button .Button button.ButtonNext { width: 100% ;}




/* Hide Section Headings */
.AboutYouSectionHeading {
  display: none;
}

.SectionHeading {
  display: none;
  border-bottom: 1px solid #d5dbdb;
}

.SectionHeading .CaptionWrapper {
  margin-top: 2rem;
  font-size: 1.25rem;
  font-weight: 700;
}

/* Radio Buttons */
.RadioButtonOption {
  margin-top: 0.2rem;
}

.RadioButtonOption input {
  display: none;
}

.RadioButtonOption + .RadioButtonOption {
  margin-top: 0.2rem;
}

.RadioButtonOption label {
  display: inline-flex;
  cursor: pointer;
}

.RadioButtonOption label span {
  display: flex;
  justify-content: center;
  /* align horizontal */
  align-items: center;
}

.RadioButtonSvg {
  min-height: 1.5rem;
  min-width: 1.5rem;
  margin-right: 0.6rem;
  transition: background ease-in 0.01s;
  -webkit-transition: background ease-in 0.01s;
  -moz-transition: background ease-in 0.01s;
}

.RadioButtonOption [type="radio"]:checked + label > span.RadioButtonSvg {
  background: no-repeat top/90%
  url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='18px' height='18px' viewBox='0 0 18 18' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EOval%3C/title%3E%3Cdefs%3E%3Ccircle id='path-1' cx='12' cy='12' r='8'%3E%3C/circle%3E%3Cfilter x='-53.1%25' y='-53.1%25' width='206.2%25' height='206.2%25' filterUnits='objectBoundingBox' id='filter-2'%3E%3CfeGaussianBlur stdDeviation='6' in='SourceAlpha' result='shadowBlurInner1'%3E%3C/feGaussianBlur%3E%3CfeOffset dx='0' dy='4' in='shadowBlurInner1' result='shadowOffsetInner1'%3E%3C/feOffset%3E%3CfeComposite in='shadowOffsetInner1' in2='SourceAlpha' operator='arithmetic' k2='-1' k3='1' result='shadowInnerInner1'%3E%3C/feComposite%3E%3CfeColorMatrix values='0 0 0 0 0.0196078431 0 0 0 0 0.0588235294 0 0 0 0 0.0980392157 0 0 0 0.02 0' type='matrix' in='shadowInnerInner1'%3E%3C/feColorMatrix%3E%3C/filter%3E%3C/defs%3E%3Cg id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Oval' transform='translate(-3.000000, -3.000000)'%3E%3Cuse fill='%231877F2' fill-rule='evenodd' xlink:href='%23path-1'%3E%3C/use%3E%3Cuse fill='black' fill-opacity='1' filter='url(%23filter-2)' xlink:href='%23path-1'%3E%3C/use%3E%3Ccircle stroke='%23FFFFFF' stroke-width='3.5' stroke-linejoin='square' cx='12' cy='12' r='6.25'%3E%3C/circle%3E%3Cuse stroke='%231877F2' stroke-width='1' xlink:href='%23path-1'%3E%3C/use%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.RadioButtonOption [type="radio"]:not(checked) + label > span.RadioButtonSvg {
  background: no-repeat top/90%
  url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='18px' height='18px' viewBox='0 0 18 18' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EOval%3C/title%3E%3Cdefs%3E%3Ccircle id='path-1' cx='12' cy='12' r='8'%3E%3C/circle%3E%3Cfilter x='-53.1%25' y='-53.1%25' width='206.2%25' height='206.2%25' filterUnits='objectBoundingBox' id='filter-2'%3E%3CfeGaussianBlur stdDeviation='6' in='SourceAlpha' result='shadowBlurInner1'%3E%3C/feGaussianBlur%3E%3CfeOffset dx='0' dy='4' in='shadowBlurInner1' result='shadowOffsetInner1'%3E%3C/feOffset%3E%3CfeComposite in='shadowOffsetInner1' in2='SourceAlpha' operator='arithmetic' k2='-1' k3='1' result='shadowInnerInner1'%3E%3C/feComposite%3E%3CfeColorMatrix values='0 0 0 0 0.0196078431 0 0 0 0 0.0588235294 0 0 0 0 0.0980392157 0 0 0 0.02 0' type='matrix' in='shadowInnerInner1'%3E%3C/feColorMatrix%3E%3C/filter%3E%3C/defs%3E%3Cg id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Oval' transform='translate(-3.000000, -3.000000)'%3E%3Cuse fill='%23FFFFFF' fill-rule='evenodd' xlink:href='%23path-1'%3E%3C/use%3E%3Cuse fill='black' fill-opacity='1' filter='url(%23filter-2)' xlink:href='%23path-1'%3E%3C/use%3E%3Ccircle stroke='%23FFFFFF' stroke-width='3' stroke-linejoin='square' cx='12' cy='12' r='6.5'%3E%3C/circle%3E%3Cuse stroke='%23CCD0D5' stroke-width='1' xlink:href='%23path-1'%3E%3C/use%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.Disabled .RadioButtonOption [type="radio"]:checked + label > span.RadioButtonSvg {
  background: no-repeat top/90%
  url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='18px' height='18px' viewBox='0 0 18 18' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EOval%3C/title%3E%3Cdefs%3E%3Ccircle id='path-1' cx='12' cy='12' r='8'%3E%3C/circle%3E%3Cfilter x='-53.1%25' y='-53.1%25' width='206.2%25' height='206.2%25' filterUnits='objectBoundingBox' id='filter-2'%3E%3CfeGaussianBlur stdDeviation='6' in='SourceAlpha' result='shadowBlurInner1'%3E%3C/feGaussianBlur%3E%3CfeOffset dx='0' dy='4' in='shadowBlurInner1' result='shadowOffsetInner1'%3E%3C/feOffset%3E%3CfeComposite in='shadowOffsetInner1' in2='SourceAlpha' operator='arithmetic' k2='-1' k3='1' result='shadowInnerInner1'%3E%3C/feComposite%3E%3CfeColorMatrix values='0 0 0 0 0.0196078431 0 0 0 0 0.0588235294 0 0 0 0 0.0980392157 0 0 0 0.02 0' type='matrix' in='shadowInnerInner1'%3E%3C/feColorMatrix%3E%3C/filter%3E%3C/defs%3E%3Cg id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Oval' transform='translate(-3.000000, -3.000000)'%3E%3Cuse fill='%23CCD0D5' fill-rule='evenodd' xlink:href='%23path-1'%3E%3C/use%3E%3Cuse fill='black' fill-opacity='1' filter='url(%23filter-2)' xlink:href='%23path-1'%3E%3C/use%3E%3Ccircle stroke='%23FFFFFF' stroke-width='3.5' stroke-linejoin='square' cx='12' cy='12' r='6.25'%3E%3C/circle%3E%3Cuse stroke='%23CCD0D5' stroke-width='1' xlink:href='%23path-1'%3E%3C/use%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

p {
  display: block;
  margin-block-start: 0.625rem;
  margin-block-end: 0.625rem;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.Error .CaptionWrapper {
  margin-top: 1rem;
}

.Error .JustText .Caption {
  color: var(--color-error);
  font-size: 0.875rem;
  font-weight: normal;
  line-height:1.2}

.EditablePlainContent .CaptionWrapper {
  display: none;
}

.EditablePlainContent > div > .CaptionWrapper,
.EditablePlainContent .CheckBox .CaptionWrapper,
.EditablePlainContent .JustText .CaptionWrapper {
  display: flex;
}

.EditablePlainContent .ElementWrapper {
  margin-top: 0.5rem;
}

.TextPreview input {
  border: none;
  padding: 0;
  height: 1.5rem;
  font-weight: 700;
  -webkit-text-fill-color: var(--color-default-text);
  opacity: 1; /* required on iOS */
  background: none !important;
}

.TextPreview .ElementWrapper {
  margin-left: 2rem;
}

.TextPreview.TopElement input {
  margin-top: 0.5rem;
}

.TextPreview .CaptionWrapper,
.TextPreview .error-message {
  display: none;
}

.FormElement_JustText.SmallTopMargin > div > .CaptionWrapper {
  margin-top: 0.2rem !important;
}

.loader-visible .groupSubHeadersWrapper,
.loader-visible .BackArrowAndHeading {
  opacity: 0;
}

.TextList > ol > li {
  margin-top: 0.5rem;
}

/* Group header 1 */
#groupHeader {
  width: 100%;
  color: var(--color-default-text);
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

/* Group header 2 */
#groupSubHeader {
  width: 100%;
  color: var(--color-default-text);
  font-size: 20px;
  font-weight: 700;
}

/* Group header 3 */
#groupDescription {
  width: 100%;
  margin: 0;
  color: var(--color-secondary-text);
  font-size: 0.800rem;
  font-weight: 500;
}

/* Disabled input fields */
.Disabled input[type="text"] {
  color: var(--color-disabled-text);
  background-color: #FFFFFF;
}

/* Disabled input fields on hover */
.Disabled input[type="text"]:hover {
  border-color: var(--color-form-field-borders);
}

/* Disabled textarea fields */
.Disabled textarea {
  color: var(--color-disabled-text);
  background-color: #FFFFFF;
}

/* Disabled textarea fields on hover */
.Disabled textarea:hover {
  border-color: var(--color-form-field-borders);
}

/* Disabled selection list */
.Disabled .floatingLabelContainer select,
.Disabled select {
  color: var(--color-disabled-text);
  background-color: #FFFFFF;
}

.Disabled .SelectionListIcon {
  background-color: #FFFFFF;
}

/* Disabled check box */
.Disabled input[type="checkbox"] {
  opacity: 1;
}

/* Disabled radio button */
.Disabled .RadioButtonSvg {
  opacity: 1;
}

.Disabled label {
  color: var(--color-disabled-text);
}

/* Disabled state Prefill helper text */
.Disabled .PrefillHelperText {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-secondary-text);
  margin-top: 0.25rem;
}

/* Floating Labels CSS */

/* Container */
.floatingLabelContainer {
  background-color: #FFFFFF;
  position: relative;
  width: 100%;
  margin-top : 1rem;
  margin-bottom : 1rem;
  height: 3.625rem;
  border: 0.0625rem solid var(--color-form-field-borders);
  border-radius: 0.5rem;
}

/* Focus state for floating labels */
.floatingLabelContainer:focus-within {
  border: 0.0625rem solid var(--color-action-hover-state);
}

/* TextBox, SelectionList, TextArea */
.floatingLabelContainer input, .floatingLabelContainer select, .floatingLabelContainer textarea {
  position: absolute;
  width: 100%;
  bottom : 0.5rem;
  padding: 0 3rem 0 1rem;
  text-overflow: ellipsis;
  font-size: 1rem;
  line-height: 1.5;
  outline: none !important;
  border: 0;
  height: 1.5rem;
  color: var(--color-default-text);
}

.floatingLabelContainer textarea {
  resize: none;
}

/* Label */
.floatingLabelContainer label {
  font-size: 1rem;
  position: absolute;
  left: 0;
  bottom : 1rem;
  padding: 0 1rem;
  color: var(--color-secondary-text);
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
}

/**
* By default, the placeholder should be transparent. Also, it should 
* inherit the transition.
*/
::-webkit-input-placeholder {
  opacity: 0;
  transition: inherit;
}
::-moz-placeholder {
  opacity: 0;
  transition: inherit;
}
/* Show the placeholder when the input is focused. */
input:focus::-webkit-input-placeholder{
  opacity: 1;
}
input:focus::-moz-placeholder{
  opacity: 1;
}

/* label goes up when input is focused OR filled */

.floatingLabelContainer input:focus ~ label,
.floatingLabelContainer input:not(:placeholder-shown) ~ label,
.floatingLabelContainer select:focus ~ label,
.floatingLabelContainer select:not(:placeholder-shown) ~ label,
.floatingLabelContainer textarea:focus ~ label,
.floatingLabelContainer textarea:not(:placeholder-shown) ~ label  {
  font-size: 0.75rem;
  bottom : 1.875rem;
  line-height: 1.5;
  transition:bottom 0.3s ease;
  height: calc(0.75rem * 1.5);
  color: var(--color-secondary-text);
}

/* Override top margin for independant alert messages */
.AlertMessageTopMargin .AlertContent  {
  margin-top: 1rem;
}

/* Success Alert message  */
.AlertMessage.success .AlertContent > div {
  color: var(--color-success);
}

/* Success Alert message icon */
.AlertMessage.success .alertIcon {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='16px' height='16px' viewBox='0 0 16 16' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EIcon/Success%3C/title%3E%3Cdefs%3E%3Cpath d='M8,0 C12.418278,0 16,3.581722 16,8 C16,12.418278 12.418278,16 8,16 C3.581722,16 0,12.418278 0,8 C0,3.581722 3.581722,0 8,0 Z M8,2 C4.6862915,2 2,4.6862915 2,8 C2,11.3137085 4.6862915,14 8,14 C11.3137085,14 14,11.3137085 14,8 C14,4.6862915 11.3137085,2 8,2 Z M10.52,5.06578644 L11.9342136,6.48 L7,11.4142136 L3.58578644,8 L5,6.58578644 L7,8.58578644 L10.52,5.06578644 Z' id='path-1'%3E%3C/path%3E%3C/defs%3E%3Cg id='W8-BEN-E---Service' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cg id='Step-6' transform='translate(-335.000000, -994.000000)'%3E%3Cg id='Alert-inline/success' transform='translate(333.000000, 992.000000)'%3E%3Cg id='Icon/Success' transform='translate(2.000000, 2.000000)'%3E%3Cmask id='mask-2' fill='white'%3E%3Cuse xlink:href='%23path-1'%3E%3C/use%3E%3C/mask%3E%3Cg id='Combined-Shape'%3E%3C/g%3E%3Cg id='color' mask='url(%23mask-2)' fill='%2331A24C'%3E%3Crect id='Rectangle' x='0' y='0' width='16' height='16'%3E%3C/rect%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  height: 16px;
  width: 1.5rem;
  margin-right: 0.5rem;
  background-position: center;
  image-rendering: crisp-edges;
}

/* Aligning components under checkbox with label where required */
.ConsentSignatureCheckBox .InfoIconSvg,
.TinCheckBox .InfoIconSvg,
.TextPreview .InfoIconSvg,
.MarginLeft1 {
  margin-left: 2rem;
}

/* 
to remove left padding in selection list in firefox 
*/
@-moz-document url-prefix() {
  select {text-indent: -2px;}
}

/* Overrding defaults for grouped floating label containters */
.TinGroup .floatingLabelContainer,
.AddressGroup .floatingLabelContainer {
  margin-top: 0.5rem;
}

/* Setting group navigation buttons layout i.e Next and Back buttons for Mobile view */
@media screen and (max-width: 491px) {

  /* Mobile secondary buttons */
  .Secondary .Button button,
  .PreviousButton .Button button {
      background-color: var(--color-container-border);
      color: var(--color-default-text);
      border: none;
      padding-left: 1rem;
      padding-right: 1rem;
  }

  /* Mobile secondary buttons on hover state */
  .Secondary .Button button:hover,
  .PreviousButton .Button button:hover {
      color: var(--color-default-text);
      background-color: var(--color-form-field-borders);
  }

  /* Mobile secondary buttons Disabled state */
  .Secondary .Button button.Disabled,
  .PreviousButton .Button button.Disabled {
      color: var(--color-tertiary-text);
      background-color: var(--color-container-border);
  }

  #tax-form {
      /* margin for fixed buttons in case of content overflow */
      margin-bottom: 0;

      /* Dividing line below questions in Mobile view */
      padding-bottom: 1rem;
  }

  /* Navigation buttons on Save and preview groups where the buttons are part of the interview question */
  .SaveAndPreviewNavigationButtons {
      display: flex;
      flex-direction: column;
  }
  .SaveAndPreviewNavigationButtons > .FormElement_Button.InterviewPageExit {
      flex-basis: 100%;
      margin: 0;
  }
  .SaveAndPreviewNavigationButtons > .FormElement_Button.ButtonBack {
      flex-basis: 100%;
      margin: 0;
  }

  /* Navigation buttons on Blocked ECI and IMY flows - Make chnages and Got it buttons */
  .LegacyFlowsButtonsWrapper {
      display: flex;
      flex-direction: column;
  }
  .LegacyFlowsButtonsWrapper .FormElement_Button.InterviewPageExit {
      flex-basis: 100%;
      margin: 0;
  }
  .LegacyFlowsButtonsWrapper .FormElement_Button.MakeChangesButton {
      flex-basis: 100%;
      margin: 0;
  }

  /* override buttons stacking for preview page in case of mobile view - Secondary buttons below primary buttons*/
  .SubmitInterviewButtonsQuestion .QuestionForm {
      display: flex;
      flex-direction: column-reverse;
  }
  .SubmitInterviewButtonsQuestion .FormElement_Button.PreviousButton {
      flex-basis: 100%;
      margin: 0;
  }
  .SubmitInterviewButtonsQuestion .FormElement_Button.SubmitButton {
      flex-basis: 100%;
      margin: 0;
  }

  /* Fixed buttons beaviour for mobile view */
  .OOTBPageNavigationButtons,
  .SaveAndPreviewNavigationButtons,
  .LegacyFlowsButtonsWrapper,
  .SubmitInterviewButtonsQuestion .QuestionForm {
      position: inherit;
      bottom: 0;
      left: 0;
      width: 100%;

      background-color: var(--color-body-background);
      padding: 0;
  }

  /* margin between and above buttons in case of mobile view */
  .Button {
      margin-top: 1rem;
      margin-bottom: 4rem;
  }

  /* Dividing line on top of navigation buttons in mobile view (non-fixed buttons) */
  .OOTBPageNavigationButtons,
  .SaveAndPreviewNavigationButtons,
  .LegacyFlowsButtonsWrapper,
  .SubmitInterviewButtonsQuestion .QuestionForm {
      border-top: 0.0625rem solid var(--color-container-border);
  }

  /* Popover at the bottom of the screen */
  .IhoverInfoClass {
      bottom: 0;
      left: 0;
      margin: 0;
      font-size: 1rem;
      border: 0;
      border-radius: 0.75rem 0.75rem 0 0;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
      width: 100%;
      position: fixed;
  }

  .IHoverContentClass {
      max-width: 492px;
      margin-left: auto;
      margin-right: auto;
  }

  .IhoverCloseIconSvg {
      margin-left: 0.5rem;
  }
}

/* Setting layout in desktop view as part of OOTB */
@media screen and (min-width: 492px) {

  /* OOTB Groups Page Navigation buttons (Next and Back) */
  .OOTBPageNavigationButtons {
      display: flex;
      flex-direction: row-reverse;
  }
  .OOTBPageNavigationButtons > .ButtonNext {
      flex-basis: 33.33%;
  }
  .OOTBPageNavigationButtons > .ButtonBack {
      flex-basis: 16.66%;
      margin-right: 0.625rem;
  }

  /* Navigation buttons on Save and preview groups where the buttons are part of the interview question */
  .SaveAndPreviewNavigationButtons {
      display: flex;
      flex-direction: row-reverse;
      padding-bottom: 1.5rem;
  }
  .SaveAndPreviewNavigationButtons > .FormElement_Button.InterviewPageExit {
      flex-basis: 33.33%;
      margin: 0;
  }
  .SaveAndPreviewNavigationButtons > .FormElement_Button.ButtonBack {
      flex-basis: 16.66%;
      margin-right: 0.625rem;
  }

  /* Navigation buttons on Blocked ECI and IMY flows - Make chnages and Got it buttons */
  .LegacyFlowsButtonsWrapper {
      display: flex;
      flex-direction: row-reverse;
      padding-bottom: 1.5rem;
      justify-content: flex-start;
  }
  .LegacyFlowsButtonsWrapper .FormElement_Button.InterviewPageExit {
      flex-basis: 33.33%;
      margin: 0;
  }
  .LegacyFlowsButtonsWrapper .FormElement_Button.MakeChangesButton {
      flex-basis: 33.33%;
      margin: 0;
      margin-right: 0.625rem;
  }

  /* Navigation buttons on preview page - Make chnages and Submit buttons */
  .SubmitInterviewButtonsQuestion .QuestionForm {
      display: flex;
      flex-direction: row;
      padding-bottom: 1.5rem;
      justify-content: flex-end;
  }
  .SubmitInterviewButtonsQuestion .FormElement_Button.PreviousButton {
      flex-basis: 33.33%;
      margin: 0;
      margin-right: 0.625rem;
  }
  .SubmitInterviewButtonsQuestion .FormElement_Button.SubmitButton {
      flex-basis: 33.33%;
      margin: 0;
  }

  /* Dividing line on top of all kinds of navigation buttons in desktop view */
  .OOTBPageNavigationButtons,
  .SaveAndPreviewNavigationButtons,
  .LegacyFlowsButtonsWrapper,
  .SubmitInterviewButtonsQuestion .QuestionForm {
      margin-top: 1rem;
      border-top: 0.0625rem solid var(--color-container-border);
  }

.bdtop{
      margin-top: 1rem;
      border-top: 0.0625rem solid #dcdee2;
  }

  .IhoverInfoClass {
      max-width: calc(450px - 2.5rem);
  }
}

/* Responsive containers for different viewport sizes with max-width settings */
@media screen and (max-width: 980px) {
  :root {
      font-size: 14px;
  }
  #interview-page-container {
      margin: 0 auto;
      width: calc(100% - 3rem);
      max-width: 450px;
  }
}

@media screen and (min-width: 980px) {
  :root {
      font-size: 16px;
  }
  #interview-page-container {
      margin: 0 auto;
      width: calc((100% - 3rem) / 2);
      max-width: 616px;
  }

  .IhoverInfoClass {
      max-width : calc(616px - 2.5rem);
  }
}

@media screen and (min-width: 1920px) {
  :root {
      font-size: 18px;
  }
  #interview-page-container {
      margin: 0 auto;
      width: calc((100% - 3rem) / 2);
      max-width: 616px;
  }
}

.perText {
        font-size: 0.875rem;
        font-weight: 500;
        color: #65676b;
        margin-top: 0.25rem;
}
._7om2 {
        display: flex;
        display: -webkit-flex;
    }
._4g34 {
        -webkit-flex: 1;
        flex: 1;
        min-width: 0;
        width: 0;
        margin-right: -7px;
    }
._7t63 {
        padding-left: 8px;
    }
._2_68 {
        color: #606770;
        font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: normal;
        line-height: 20px;
        margin-bottom: 0;
        margin-top: 1rem;
    }
.sp_98fCI7IVTTz_2x.sx_68f14c {
        width: 12px;
        height: 12px;
        background-position: 0 -60px;
    }
.sp_98fCI7IVTTz_2x {
        background-image: url(/img/OlenGb055.png);
        background-size: 22px 73px;
        background-repeat: no-repeat;
        display: inline-block;
        height: 21px;
        width: 21px;
    }
._8esg {
        border-radius: 0.5rem;
        color: var(--color-secondary-text);
        font-family: SFProText-Medium, Helvetica, Arial, sans-serif;
        font-size: 15px;
        font-weight: normal;
        line-height: 20px;
    }
._9hk6 {
        -webkit-appearance: none;
        background-image: url(/img/Pan4hBwh.png);
        background-position: right 5px center;
        background-repeat: no-repeat;
        background-size: 14px;
        padding: 0 15px;
        padding-right: 20px;
    }
select {
        width: calc(100% - 0.625rem);
        height: 3.625rem;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        cursor: pointer;
        border: 1px solid #ccd0d5;
        padding: 0 0.625rem;
        line-height: 1.5;
        background-color: white;
      }
      